127.0.0.1 - - [24/Jun/2026 23:20:33] "OPTIONS /ai-layout-dxf HTTP/1.1" 200 -
23:20:34 [LAYOUT] ======================================================================
23:20:34 [LAYOUT] LAYOUT REQUEST  file_id=78698cbf-9b66-4642-bc85-e068d1e6f013
23:20:34 [LAYOUT] Store size: 13.59 m × 11.69 m  (13594 × 11689 mm)
23:20:34 [LAYOUT] Doors detected: 2  |  Columns detected: 13
23:20:34 [LAYOUT] Selected fixtures (13 total):
23:20:34 [LAYOUT]   [1x] IB FRAME UNIT 2.25W
23:20:34 [LAYOUT]   [1x] IB FRAME UNIT 1.29W
23:20:34 [LAYOUT]   [1x] LUXURY UNIT OPEN TOP 0.82W
23:20:34 [LAYOUT]   [1x] LUXURY UNIT GLASS TOP 0.82W
23:20:34 [LAYOUT]   [1x] AFFORDABLE FASTRACK EYEWEAR UNIT 2.25W
23:20:34 [LAYOUT]   [1x] AFFORDABLE FASTRACK EYEWEAR UNIT 1.29W
23:20:34 [LAYOUT]   [1x] AFFORDABLE MEN AND WOMEN UNIT 2.25W
23:20:34 [LAYOUT]   [1x] AFFORDABLE MEN AND WOMEN UNIT 1.29W
23:20:34 [LAYOUT]   [1x] PREM KIDS DISPLAY UNIT LGP 1.00W
23:20:34 [LAYOUT]   [1x] SUNGLASS UNIT - WALL MOUNT - 1.22W LH
23:20:34 [LAYOUT]   [1x] SUNGLASS UNIT - WALL MOUNT - 1.22W RH
23:20:34 [LAYOUT]   [1x] SUNGLASS ANGULAR UNIT -WALL MOUNT LH
23:20:34 [LAYOUT]   [1x] SUNGLASS ANGULAR UNIT -WALL MOUNT RH
23:20:34 [LAYOUT] BOH/Clinic rooms requested (4 total):
23:20:34 [LAYOUT]   - FITTING LAB 1370x1830
23:20:34 [LAYOUT]   - FITTING ROOM 1
23:20:34 [LAYOUT]   - FITTING ROOM 2
23:20:34 [LAYOUT]   - NORMAL CLINIC ROOM 1
23:20:34 [LAYOUT] ----------------------------------------------------------------------
23:22:49 [LAYOUT] HTTP Request: POST https://ai.titan.in/gateway/chat/completions "HTTP/1.1 200 OK"
[TOKEN USAGE] get_ai_layout_placements  prompt=2955  completion=11678  total=14633
23:22:49 [LAYOUT] [recovery] Re-attempting 13 missing fixture(s) with grid fallback: ['IB FRAME UNIT 1.29W', 'LUXURY UNIT OPEN TOP 0.82W', 'LUXURY UNIT GLASS TOP 0.82W', 'AFFORDABLE FASTRACK EYEWEAR UNIT 2.25W', 'AFFORDABLE FASTRACK EYEWEAR UNIT 1.29W', 'AFFORDABLE MEN AND WOMEN UNIT 2.25W', 'AFFORDABLE MEN AND WOMEN UNIT 1.29W', 'PREM KIDS DISPLAY UNIT LGP 1.00W', 'SUNGLASS UNIT - WALL MOUNT - 1.22W RH', 'SUNGLASS ANGULAR UNIT -WALL MOUNT LH', 'NORMAL CLINIC ROOM 1', 'FITTING LAB 1370x1830', 'FITTING ROOM 1']
23:22:57 [LAYOUT] HTTP Request: POST https://ai.titan.in/gateway/chat/completions "HTTP/1.1 200 OK"
[TOKEN USAGE] get_ai_explanation  prompt=242  completion=400  total=642
23:22:57 [LAYOUT] ======================================================================
23:22:57 [LAYOUT] PLACEMENT SUMMARY  (best variant: Premium Open)
23:22:57 [LAYOUT] Source: ai+recovery
23:22:57 [LAYOUT] Placed: 7 fixtures
23:22:57 [LAYOUT]   [PLACED 1x] FITTING ROOM 2
23:22:57 [LAYOUT]   [PLACED 1x] IB FRAME UNIT 2.25W
23:22:57 [LAYOUT]   [PLACED 1x] SUNGLASS ANGULAR UNIT -WALL MOUNT RH
23:22:57 [LAYOUT]   [PLACED 1x] SUNGLASS UNIT - WALL MOUNT - 1.22W LH
23:22:57 [LAYOUT]   [PLACED 1x] NORMAL CLINIC ROOM 1
23:22:57 [LAYOUT]   [PLACED 1x] FITTING LAB 1370x1830
23:22:57 [LAYOUT]   [PLACED 1x] FITTING ROOM 1
23:22:57 [LAYOUT] Skipped: 3 fixtures
23:22:57 [LAYOUT]   [SKIPPED] IB FRAME UNIT 1.29W (1292×400 mm) — Overlaps with 'IB FRAME UNIT 2.25W' — not enough space in the Retail Mid zone
23:22:57 [LAYOUT]   [SKIPPED] AFFORDABLE FASTRACK EYEWEAR UNIT 1.29W (1290×400 mm) — Overlaps with 'IB FRAME UNIT 2.25W' — not enough space in the Retail Mid zone
23:22:57 [LAYOUT]   [SKIPPED] SUNGLASS ANGULAR UNIT -WALL MOUNT LH (1386×600 mm) — Overlaps with 'IB FRAME UNIT 2.25W' — not enough space in the Sunglasses zone
23:22:57 [LAYOUT] Missing from output (10 items not in any placed list):
23:22:57 [LAYOUT]   [MISSING] IB FRAME UNIT 1.29W
23:22:57 [LAYOUT]   [MISSING] LUXURY UNIT OPEN TOP 0.82W
23:22:57 [LAYOUT]   [MISSING] LUXURY UNIT GLASS TOP 0.82W
23:22:57 [LAYOUT]   [MISSING] AFFORDABLE FASTRACK EYEWEAR UNIT 2.25W
23:22:57 [LAYOUT]   [MISSING] AFFORDABLE FASTRACK EYEWEAR UNIT 1.29W
23:22:57 [LAYOUT]   [MISSING] AFFORDABLE MEN AND WOMEN UNIT 2.25W
23:22:57 [LAYOUT]   [MISSING] AFFORDABLE MEN AND WOMEN UNIT 1.29W
23:22:57 [LAYOUT]   [MISSING] PREM KIDS DISPLAY UNIT LGP 1.00W
23:22:57 [LAYOUT]   [MISSING] SUNGLASS UNIT - WALL MOUNT - 1.22W RH
23:22:57 [LAYOUT]   [MISSING] SUNGLASS ANGULAR UNIT -WALL MOUNT LH
23:22:57 [LAYOUT] ======================================================================
127.0.0.1 - - [24/Jun/2026 23:22:57] "POST /ai-layout-dxf HTTP/1.1" 200 -
23:22:57 [LAYOUT] 127.0.0.1 - - [24/Jun/2026 23:22:57] "POST /ai-layout-dxf HTTP/1.1" 200 -
